<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi</title>
    <style>
        *{
            margin: 3%;
        }
        p {
            color: red;
        }
        #four {
            color: green;
        }
        .holud, .yellow, li{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        .large {
            font-size: larger;
        }
        input[type="password"] {
            color:rgb(255, 0, 0)
        }
        .div1 {
            color :green;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h3>Explore</h3>
    <p class="holud">Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor <span class="large">sit amet</span> consectetur.</p>
    <p class="yellow">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="four">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="yellow bold">Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p class="bold">Lorem ipsum dolor sit amet consectetur.</p>
    <ol>
        <li>Lorem ipsum dolor sit amet</li>
        <li class="bold large">Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
    </ol>
    <form action="">
        <input type="email" placeholder="email" name="" id="">
        <input type="password" placeholder="password">
        <br>
        <input type="submit" value="submit">
    </form>
    <div class="div1">
        <h3>bla bla bla</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, illum. Provident, laborum veritatis reiciendis pariatur vel officia. Et, possimus soluta.</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>
    </div>
</body>
</html>